<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Electric Car Website</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <div class="container">
      <h1>Welcome to Oblivion</h1>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="home">
    <div class="container">
      <h2>Discover the Future of Driving</h2>
      <p>In the perpetual pursuit of innovation and environmental stewardship, humanity stands at a crossroads, where the convergence of technology and sustainability offers a beacon of hope for our planet's future. Amidst this landscape of change emerges the "Oblivion" – a revolutionary solar-powered vehicle poised to redefine not only our modes of transportation but also our collective commitment to mitigating climate change. With its sleek design and groundbreaking technology, the Oblivion stands as a testament to human ingenuity and our capacity to harmonize progress with planetary preservation.Lets embark on a journey to explore the transformative potential of the Oblivion, delving into its solar-powered mechanisms and the profound impact it heralds in the ongoing battle against carbon emissions. From its inception to its implications for our global ecosystem, the Oblivion serves as a catalyst for change, igniting a dialogue on sustainable mobility and the imperative to cultivate a greener, more sustainable tomorrow.</p>
      <a href="#features" class="btn">Learn More</a>
    </div>
  </section>

  <section id="about">
    <div class="container">
      <h2>About Us</h2>
      <p>Introducing Oblivion, the car that redefines sustainable mobility.

        Oblivion isn't just a name, it's a promise. A promise of a cleaner future, achieved through innovation.

        Unleash the Power of the Sun:

        Oblivion is equipped with seamlessly integrated solar panels that convert sunlight into clean, renewable energy, reducing your dependence on fossil fuels.
        Breathe Easy, Drive Clean:

        Oblivion goes beyond just electric. It features a revolutionary air purification system that actively cleanses the air as you drive, contributing to a healthier environment for you and everyone around you.

        Embrace a Luxurious Future:

        Experience unparalleled comfort and style in Oblivion's meticulously crafted interior.</p>
    </div>
  </section>

  <section id="features">
    <div class="container">
      <h2>Features</h2>
      <ul>
        <li>Regenerative Braking: Advanced regenerative braking systems capture kinetic energy during deceleration and braking, converting it into usable electricity to recharge the battery. This technology enhances energy efficiency and reduces the need for frequent charging, thereby lowering carbon emissions.</li>

        <li>Lightweight Materials: Innovative lightweight materials, such as carbon fiber composites and aluminum alloys, are utilized in the car's construction to reduce weight and improve energy efficiency. Lighter vehicles require less energy to propel, resulting in lower energy consumption and carbon emissions.</li>
        <li>Active Thermal Management: Sophisticated thermal management systems regulate the temperature of the battery pack and components, ensuring optimal performance and longevity. Efficient thermal management reduces energy losses and enhances overall energy efficiency, thereby reducing carbon emissions.</li>
        <li>Connected Features: High-tech connectivity features, such as real-time navigation, remote monitoring, and over-the-air software updates, enable drivers to optimize their driving routes and vehicle performance. These features help minimize energy consumption and carbon emissions by providing actionable insights and recommendations.</li>
      </ul>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <h2>Contact Us</h2>
      <p>Have questions or want to schedule a test drive? Get in touch!</p>
      <form id="contact-form">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
        <button type="submit" class="btn">Send</button>
      </form>
      <div id="form-status"></div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2024 Oblivion. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>

</html>