/* Global styles */
body {
  font-family: Arial;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header styles */
header {
  background-color: #333;
  padding: 20px 0;
  text-align: center;
  color: #fff;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #00ff00;
}

/* Main section styles */
main {
  padding: 50px 0;
}

section {
  padding: 50px 0;
}

h2 {
  font-size: 39px;
  margin-bottom: 20px;
}

p {
  font-size: 23px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.btn {
  background-color: #00ff00;
  color: #000;
  border: none;
  padding: 10px 20px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #00cc00;
}

/* Footer styles */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}
